@media (max-width: 600px) {
    .nav-header nav:nth-child(4) {
        display: none;
    }

    .site-banner {
        gap: 0.5rem;
    }

    .nav-header {
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
    }

    .nav-header nav span {
        font-size: 12px;
    }

    .nav-header a {
        flex: 1;
        margin: 0;
    }

    .nav-header a img {
        height: 110px;
    }

    .nav-header h1 {
        flex: 1;
        max-width: 50%;
        font-size: 3vw;
    }

    .nav-header nav {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex: 1;
        max-width: 14%;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .fa-bars {
        cursor: pointer;
    }

    .cars-container h1 {
        font-size: 15px;
    }

    .car-info h2 {
        font-size: 13px;
    }

    .car-card {
        width: 82%;
    }

    .menuItem {
        display: none;
        margin: 2rem 4rem;
        font-size: 1.8rem;
        color: white;
        text-decoration: none;
    }

    .menuItem:hover {
        text-decoration: underline;
    }

    .hamburger.active {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
    }

    .hamburger {
        position: relative;
        z-index: 1;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4px;
        border: black solid 0px;
        background: 0;
        cursor: pointer;
    }

    .hamburger span {
        font-size: 12px;
    }

    .closeIcon {
        display: none;
    }

    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background: black;
        color: white;
        list-style: none;
        padding-top: 4rem;
    }

    .showMenu .menuItem {
        display: block;
    }

    .showMenu {
        transform: translateY(0);
        padding: 2rem;
    }

    .showMenu li .menuItem {
        font-size: 12px;
        text-align: left;
        padding-bottom: 0.5rem;
        width: 30ch;
    }

    .showMenu li .menuItem i {
        padding-right: 0.5rem;
    }

    .nav-header {
        position: relative;
        transition: top 0.5s ease-in-out;
    }

    .fixed-header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        height: 70px;
    }
    
    .fixed-header .fixed-logo {
        height: 70px;
    }

    .banner-img {
        width: calc(160px + (160px * 0.395)); 
        height: 160px;
    }

    .info-section h1 {
        font-size: 21px;
    }

    .info-section p {
        font-size: 10px;
    }

}

@media (max-width: 600px) {
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-72%);
        }
    }
    .site-banner-inner {
        animation: slide 30s linear infinite;
        animation: slide 1950s linear infinite;
        transition: transform 140s linear;
    }
}

@media (max-width: 600px) and (min-width: 501px) {
    .nav-header a {
        width: 23%;
        flex: 0;
    }
}

@media (max-width: 362px) {

    .site-banner {
        gap: 0.5rem;
    }

    .nav-header a img {
        height: 83px;
    }

    .nav-header h1 {
        font-size: 2.5vw;
    }
}

@media (max-width: 500px) {
    .nav-header a {
        width: 30%;
        flex: 0;
    }
}